# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

UL_PHY_CONFIG_FILE=/build/home/UL_PHY/env/ul_phy_env.bashrc

export LANG=en_US
export LC_TIME=en_US.UTF-8
export SVN_EDITOR=vim

Red="$(tput setaf 1)"
Green="$(tput setaf 2)"
NC="$(tput sgr0)"

if [ ! -z $LINSEE_VERSION ]
then
     PS1='[\u@\h\[$Red\]@$LINSEE_VERSION\[$NC\] \w]'
     if [ ! -z ${PROJECT_ROOT} ]
     then
         export PSROOT=`echo ${PROJECT_ROOT} | sed "s|$HOME\/||g"`
         PS1='[\u@\h\[$Green\]@${PSROOT}\[$NC\] \w]'
     fi
else
     PS1='[\u@\h \w]'
fi

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PS1=$PS1'\[\033[01;32m\]$(parse_git_branch)\[\033[00m\]\$ '

export x86ut="A=x86 MODE=debug PRODUCT=WMP"

alias makex86="make $x86ut"
alias vi=/usr/bin/vim
alias makePucchAsm="make $PucchAsm"
alias makePucchUt="make $PucchUt"
alias makePucchAlg="make $PucchAlg"
alias grep="grep --color --exclude *.svn*"
alias svn-diff="bash ~/tools/svn/svn-diff.sh"
alias svn-stash="bash ~/tools/svn/svn-stash.sh"

source /etc/bash_completion.d/git
